//Implement int sqrt(int x).
//C  ompute and return the square root of x.
class Solution {
public:
    int sqrt(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        long long left = 0;
        long long right = x;
       
        while (left <= right)
        {
            long long mid = left + (right - left) / 2;
            long long mm = mid * mid;
            long long nm = (mid + 1) * (mid + 1);
            if (mm <= x && nm > x)
            {
                return mid;
            }
            else if (mm < x)
                left = mid + 1;
            else
                right = mid - 1;
        }
       
        return -1;
    }
};

